spring.application.name=review

server.port=8082

# Enable H2 console
spring.h2.console.enabled=true

# Set datasource URL (optional if using in-memory)
spring.datasource.url=jdbc:h2:mem:reviewdb
spring.jpa.show-sql=true

# Optional: Hibernate dialect and DDL auto
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true